# mybatisDemo

./: README.md  pom.xml
src/main/java/com/zou/entity/: User.java
src/main/java/com/zou/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: mybatis-config.xml
src/test/java/: InitSession.java  MyTest.java
